{
  "customizations": {
    "vscode": {
      "extensions": [
        "-dbaeumer.vscode-eslint",
        "biomejs.biome",
        "bradlc.vscode-tailwindcss",
        "denoland.vscode-deno",
        "eamodio.gitlens",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "myriad-dreamin.tinymist",
        "semanticdiff.semanticdiff"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers-extra/features/deno:1": {},
    "ghcr.io/devcontainers/features/node": {
      "installYarnUsingApt": false
    }
  },
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "remoteUser": "vscode"
}
